# MarvelProject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/project/marvel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/marvel/: BaseApplication.kt
app/src/main/java/com/project/marvel/di/: NavigationModule.kt
app/src/main/java/com/project/marvel/ui/activity/: MainActivity.kt
app/src/main/java/com/project/marvel/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_app.xml
app/src/test/java/com/project/marvel/: ExampleUnitTest.kt
core/commons/: build.gradle
core/commons/src/main/java/com/project/commons/errorutils/error/: ErrorUtils.kt
core/commons/src/main/java/com/project/commons/errorutils/util/: BaseEvent.kt  BaseViewModel.kt
core/commons/src/main/java/com/project/commons/stateconfig/: BaseEvent.kt  BaseViewModel.kt
core/network/: build.gradle
core/network/src/main/java/com/project/network/di/: NetworkModule.kt
core/network/src/main/java/com/project/network/interceptors/: TokenInterceptor.kt
core/network/src/main/java/com/project/network/retrofitconfig/: RetrofitConfig.kt
core/persistence/: build.gradle
core/persistence/src/androidTest/java/com/project/persistence/: ExampleInstrumentedTest.kt
core/persistence/src/main/java/com/project/persistence/: AppDataBase.kt  PersistenceModule.kt
core/persistence/src/main/java/com/project/persistence/dao/: CharacterDao.kt
core/persistence/src/main/java/com/project/persistence/model/: CharacterEntity.kt
core/persistence/src/test/java/com/project/persistence/: ExampleUnitTest.kt
designsystem/ui/: build.gradle
designsystem/ui/src/main/java/com/project/ui/: ErrorDialog.kt  ImageViewExt.kt  OnBackPressed.kt
designsystem/ui/src/main/res/drawable/: custom_cursor.xml  no_connection.xml  shape_marvel.xml
designsystem/ui/src/main/res/layout/: error_component.xml
designsystem/ui/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
features/detail/: build.gradle
features/detail/src/androidTest/java/com/project/detail/: ExampleInstrumentedTest.kt
features/detail/src/main/: AndroidManifest.xml
features/detail/src/main/java/com/project/detail/data/api/: DetailService.kt
features/detail/src/main/java/com/project/detail/data/datasource/: GetDetailDataSource.kt  GetDetailDataSourceImpl.kt
features/detail/src/main/java/com/project/detail/data/mapper/: DetailMapper.kt
features/detail/src/main/java/com/project/detail/data/model/: DetailResponse.kt
features/detail/src/main/java/com/project/detail/data/repository/: DetailRepositoryImpl.kt
features/detail/src/main/java/com/project/detail/di/: DetailModule.kt
features/detail/src/main/java/com/project/detail/domain/model/: DetailModel.kt
features/detail/src/main/java/com/project/detail/domain/repository/: DetailRepository.kt
features/detail/src/main/java/com/project/detail/domain/usecase/: DetailUseCase.kt
features/detail/src/main/java/com/project/detail/navigation/: DetailNavigationImpl.kt
features/detail/src/main/java/com/project/detail/presentation/: DetailAction.kt  DetailFragment.kt  DetailState.kt  DetailViewModel.kt
features/detail/src/main/res/drawable/: background_shimmer.xml
features/detail/src/main/res/layout/: activity_detail.xml  detail_profile_item.xml  fragment_detail.xml
features/detail/src/main/res/navigation/: detail_nav_graph.xml
features/detail/src/main/res/values/: strings.xml
features/detail/src/test/java/com/project/detail/: ExampleUnitTest.kt
features/home/: build.gradle
features/home/src/androidTest/java/com/project/home/: HomeFragmentTest.kt
features/home/src/androidTest/java/com/project/home/robot/: HomeActionRobot.kt
features/home/src/androidTest/java/com/project/home/stub/: HomeStub.kt
features/home/src/main/: AndroidManifest.xml
features/home/src/main/java/com/project/home/data/: HomeMapper.kt
features/home/src/main/java/com/project/home/data/api/: HomeService.kt
features/home/src/main/java/com/project/home/data/datasource/: HomeDataSource.kt  HomeDataSourceImpl.kt
features/home/src/main/java/com/project/home/data/datasource/local/: LocalDataSource.kt  LocalDataSourceImpl.kt
features/home/src/main/java/com/project/home/data/datasource/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
features/home/src/main/java/com/project/home/data/local/: CharacterEntity.kt
features/home/src/main/java/com/project/home/data/mapper/: CharacterEntityMapper.kt  HomeMapper.kt
features/home/src/main/java/com/project/home/data/model/: CharacterResponse.kt
features/home/src/main/java/com/project/home/data/repository/: HomeRepositoryImpl.kt  RemoteRepositoryImpl.kt
features/home/src/main/java/com/project/home/di/: HomeModule.kt
features/home/src/main/java/com/project/home/domain/model/: CharacterModel.kt
features/home/src/main/java/com/project/home/domain/repository/: HomeRepository.kt
features/home/src/main/java/com/project/home/domain/usecase/: HomeUseCase.kt
features/home/src/main/java/com/project/home/navigation/: HomeNavigationImpl.kt
features/home/src/main/java/com/project/home/presentation/: HomeAction.kt  HomeFragment.kt  HomeState.kt  HomeViewModel.kt
features/home/src/main/java/com/project/home/presentation/adapter/: HomeAdapter.kt  HomeViewHolder.kt
features/home/src/main/res/layout/: activity_home.xml  character_item.xml  fragment_home.xml
features/home/src/main/res/navigation/: nav_home.xml
features/home/src/main/res/values/: strings.xml
features/home/src/test/java/com/project/home/: MainDispatcherRule.kt
features/home/src/test/java/com/project/home/repository/: HomeRepositoryIntegrationTest.kt
features/home/src/test/java/com/project/home/stub/: HomeCharacterStub.kt
features/home/src/test/java/com/project/home/viewModel/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/main/java/com/project/navigation/: DetailNavigation.kt  HomeNavigation.kt
(+3 files in other folders)
