plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.project.persistence'
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Room
    implementation("androidx.room:room-runtime:2.5.2")
    implementation "androidx.room:room-ktx:2.5.2"
    annotationProcessor("androidx.room:room-compiler:2.5.2")
    annotationProcessor("androidx.room:room-common:2.5.2")
    kapt "androidx.room:room-compiler:2.5.2"

    //Koin
    api("io.insert-koin:koin-android:3.2.0")
    api("io.insert-koin:koin-androidx-navigation:3.2.0")
    api('android.arch.lifecycle:viewmodel:1.1.1')

}