plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.project.commons'
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
}

dependencies {

    api( 'androidx.core:core-ktx:1.12.0')
    api('androidx.appcompat:appcompat:1.6.1')
    api('com.google.android.material:material:1.10.0')
    api('junit:junit:4.13.2')

    //Koin
    api ("io.insert-koin:koin-android:3.2.0")
    api ("io.insert-koin:koin-androidx-navigation:3.2.0")
    api( 'android.arch.lifecycle:viewmodel:1.1.1')

    //Coroutines
    api ('org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4')
    api ('androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2')


    //Navigation
    api("androidx.navigation:navigation-fragment-ktx:2.7.4")
    api("androidx.navigation:navigation-ui-ktx:2.7.4")

    //Others
    api ('com.facebook.shimmer:shimmer:0.5.0@aar')
    api ('com.squareup.picasso:picasso:2.71828')
    api("androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01")

    //Retrofit
    api ('com.google.code.gson:gson:2.8.9')
    api ('com.squareup.retrofit2:retrofit:2.9.0')
    api ('com.squareup.retrofit2:converter-gson:2.9.0')
    api ('com.squareup.okhttp3:logging-interceptor:4.10.0')


}
