plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.project.marvel'
    compileSdk 34

    defaultConfig {
        manifestPlaceholders = [scheme: "https", host: "com.project.marvel"]
        applicationId "com.project.marvel"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }
    buildFeatures {
        buildConfig = true
    }

    testOptions {
        packagingOptions {
            jniLibs {
                useLegacyPackaging = true
            }
        }
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildTypes {
        debug {
            buildConfigField "String", "BASE_URL", "\"https://gateway.marvel.com/\""
        }
        release {
            buildConfigField "String", "BASE_URL", "\"https://gateway.marvel.com/\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        compose false
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation project(path: ':core:network')
    implementation project(path: ':core:commons')
    implementation project(path: ':core:persistence')
    implementation project(path: ':features:home')
    implementation project(path: ':designsystem:ui')
    implementation project(path: ':features:detail')
    implementation project(path: ':navigation')

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.activity:activity-compose:1.8.0'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.appcompat:appcompat:1.6.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.5.1'
    androidTestImplementation "io.insert-koin:koin-test:3.2.0"
    testImplementation "io.mockk:mockk-android:1.11.0"
    testImplementation "io.mockk:mockk-agent:1.13.8"
    testImplementation "io.mockk:mockk:1.11.0"
    debugImplementation("androidx.fragment:fragment-testing:1.6.1")
    androidTestImplementation "io.mockk:mockk-android:1.11.0"

    //Koin
    api("io.insert-koin:koin-android:3.2.0")
    api("io.insert-koin:koin-androidx-navigation:3.2.0")
    api('android.arch.lifecycle:viewmodel:1.1.1')
}